<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ximsfei.skindemo">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.ximsfei.skindemo.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.ximsfei.skindemo.SplashActivity"
            android:theme="@style/AppTheme.Fullscreen">

        </activity>

        <activity android:name="com.ximsfei.skindemo.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ximsfei.skindemo.ui.SkinLibActivity" />
        <activity android:name="com.ximsfei.skindemo.ui.AboutMeActivity" />
        <activity android:name="com.ximsfei.skindemo.ui.AboutSkinLibActivity" />
        <activity android:name="com.ximsfei.skindemo.ui.AboutSkinDemoActivity" />
    </application>

</manifest>