<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.ximsfei.skindemo.MainActivity" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ToDo:// 暂不支持 状态栏换肤 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/status_bar_height"
                    android:background="@color/status_bar_color" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ToolbarStyle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/discover"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{listener.goDiscoverTab}"
                            android:src="@drawable/actionbar_discover" />

                        <ImageView
                            android:id="@+id/music"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{listener.goMusicTab}"
                            android:src="@drawable/actionbar_music" />

                        <ImageView
                            android:id="@+id/friends"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{listener.goFriendsTab}"
                            android:src="@drawable/actionbar_friends" />

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_background_color"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" />

    </android.support.v4.widget.DrawerLayout>
</layout>