<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:image_scale_type="fit_xy"
            app:indicator_drawable_selected="@drawable/ic_banner_red"
            app:indicator_drawable_unselected="@drawable/ic_banner_grey"
            app:indicator_height="6dp"
            app:indicator_margin="2dp"
            app:indicator_width="6dp"
            app:is_auto_play="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/fm_btn"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/fm_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="私人FM"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/day"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/daily_btn"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/day_selector" />

                    <TextView
                        android:id="@+id/daily_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/day_recommend_color_selector"
                        android:textSize="25sp" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="每日歌曲推荐"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rank_btn"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rank_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="云音乐热歌榜"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/divider_line_color"/>
    </LinearLayout>
</layout>