<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff2e2e2e</color>
    <color name="colorPrimaryDark">#aaa</color>
    <color name="colorAccent">#dfffffff</color>
    <color name="status_bar_color">#ff2e2e2e</color>
    <color name="tabSelectedTextColor">#dfffffff</color>
    <color name="tabTextColor">#88ffffff</color>
    <color name="tabIndicatorColor">#dfce0f00</color>
    <color name="tabBackgroundColor">#ff2e2e2e</color>
    <color name="textColorPrimary">#ff333333</color>
    <color name="background_color_accent">#ff2e2e2e</color>
    <color name="day_text_color_normal">#ff202020</color>
    <color name="day_text_color_pressed">#dfffffff</color>
    <color name="divider_line_color">#ff313131</color>
    <color name="content_background_color">#ff202020</color>
    <color name="footer_item_text_color">#aaa</color>
    <color name="adjust_text_color">#bbb</color>
    <color name="adjust_pressed">#ff2f2f2f</color>

    <color name="text_color_description">#7d7d7d</color>
    <color name="text_color">#adadad</color>
</resources>
