<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.itzyf.colorpicker.HSVActivity">

    <TextView
        android:id="@+id/colorView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color-H" />

    <SeekBar
        android:id="@+id/colorH"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:max="360" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color-S" />

    <SeekBar
        android:id="@+id/colorS"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:max="100"
        android:progress="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color-V" />

    <SeekBar
        android:id="@+id/colorV"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:max="100"
        android:progress="100" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/hsv"
        android:layout_height="wrap_content" />
</LinearLayout>
